<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <style>
    
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }
    
    @font-face {
        font-family: Monument;
        src: url("../example1/font/Monument\ Extended\ Bold.woff2")format(woff2),
        url("../example1/font/Monument\ Extended\ Bold.woff")format(woff);
        font-weight: 400;
        font-style: normal;
    }

    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        position: relative;

    }
    html{
        font-size: 20px;
        font-family: 'Pretendard-Regular', 'Monument';
        font-weight: 400;
    }

    .title, .contents{
        position: fixed;
        width: 100%;
        padding: 0 0.9375rem;
    }

    .title{
        top: 0.9375rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.5rem;
    }
    </style>

    <title>Now Whether</title>
</head>
<body>
232, Gongneung-ro,<br> 
Nowon-gu, Seoul, <br>
Republic of Korea<br>

<script>
// const currentDate = new Date();
//     console.log(currentDate);
//현재날짜출력
var today = new Date();

var year = today.getFullYear();
var month = ('0' + (today.getMonth() + 1)).slice(-2);
var day = ('0' + today.getDate()).slice(-2);

var dateString = year + '-' + month  + '-' + day;

console.log(dateString);
document.body.innerHTML+=dateString

// 현재시간출력
var today = new Date();   

var hours = ('0' + today.getHours()).slice(-2); 
var minutes = ('0' + today.getMinutes()).slice(-2);
var seconds = ('0' + today.getSeconds()).slice(-2); 

var timeString = ' ' + hours + ':' + minutes  + ':' + seconds;

console.log(timeString);
document.body.innerHTML+=timeString
    </script>
    <h1></h1>
<script>
    function clock(){
            let timetext = document.querySelector('h1'); /* h1 태그 갖고오기 */
            let today = new Date(); /* 날짜와 시간 */
            let H = today.getHours();
            let M = today.getMinutes();
            let S = today.getSeconds();

            timetext.innerHTML = H + ":" + M + ":" + S; /* html에 출력 */
        }
        clock();
        setInterval(clock,1000); /* 1초마다 clock함수 실행 */
</script>
<br>37.6355<br>
127.07878
<li><br><br><span id="latitude"></span></li>
        <li><span id="longitude"></span></li>

<script src="https://code.jquery.com/jquery-1.11.0.js"></script>
<script>
    $(function() {        
        // Geolocation API에 액세스할 수 있는지를 확인
        if (navigator.geolocation) {
            //위치 정보를 정기적으로 얻기
            var id = navigator.geolocation.watchPosition(
                    function(pos) {
                        $('#latitude').html(pos.coords.latitude);     // 위도 
                        $('#longitude').html(pos.coords.longitude); // 경도 
                    });
            
            // 버튼 클릭으로 감시를 중지
            $('#btnStop').click(function() {
                navigator.geolocation.clearWatch(id);
            });
        } else {
            alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.")
        }
        
    });
</script>
<div style="background-color: rgb(101, 178, 255); padding: 30px; color: #fff; height: 600px; display: flex; justify-content: center; align-items: center;">
    <div style="text-align: center;">
        <!-- <div class="weather_icon"></div> -->
    </div><br>

    <div style="text-align: center;">
        <div class="current_temp" style="font-size: 45pt;"></div><br><br>
        <div class="weather_description" style="font-size: 40pt;"></div>
        <div class="city" style="font-size: 14pt;"></div><br><br><br><br><br><br><br>
    <div style="text-align: center; margin: 0 60px; font-size: 14pt;">
        <div class="temp_min"></div>
        <div class="temp_max"></div>
        <div class="humidity"></div>
        <div class="wind"></div>
        <div class="cloud"></div>
    </div>
    
    </div>
</div>
<script>
    // 날씨 api - fontawesome 아이콘
var weatherIcon = {
    '01' : 'fas fa-sun',
    '02' : 'fas fa-cloud-sun',
    '03' : 'fas fa-cloud',
    '04' : 'fas fa-cloud-meatball',
    '09' : 'fas fa-cloud-sun-rain',
    '10' : 'fas fa-cloud-showers-heavy',
    '11' : 'fas fa-poo-storm',
    '13' : 'far fa-snowflake',
    '50' : 'fas fa-smog'
};

// 날씨 api - 서울
var apiURI = "https://api.openweathermap.org/data/2.5/weather?q="+'seoul'+"&appid="+"1ee142aa74008777e05519c140d7c1d4";
$.ajax({
    url: apiURI,
    dataType: "json",
    type: "GET",
    async: "false",
    success: function(resp) {

        var $Icon = (resp.weather[0].icon).substr(0,2);
        var $weather_description = resp.weather[0].main;
        var $Temp = Math.floor(resp.main.temp- 273.15) + 'º';
        var $humidity = '습도&nbsp;&nbsp;&nbsp;&nbsp;' + resp.main.humidity+ ' %';
        var $wind = '바람&nbsp;&nbsp;&nbsp;&nbsp;' +resp.wind.speed + ' m/s';
        var $city = '서울';
        var $cloud = '구름&nbsp;&nbsp;&nbsp;&nbsp;' + resp.clouds.all +"%";
        var $temp_min = '최저 온도&nbsp;&nbsp;&nbsp;&nbsp;' + Math.floor(resp.main.temp_min- 273.15) + 'º';
        var $temp_max = '최고 온도&nbsp;&nbsp;&nbsp;&nbsp;' + Math.floor(resp.main.temp_max- 273.15) + 'º';
        

        $('.weather_icon').append('<i class="' + weatherIcon[$Icon] +' fa-5x" style="height : 150px; width : 150px;"></i>');
        $('.weather_description').prepend($weather_description);
        $('.current_temp').prepend($Temp);
        $('.humidity').prepend($humidity);
        $('.wind').prepend($wind);
        $('.city').append($city);
        $('.cloud').append($cloud);
        $('.temp_min').append($temp_min);
        $('.temp_max').append($temp_max);               
    }
})
</script>


</body>
</html>